{
  "name": "HTML Cutups Starter Kit",
  "version": "0.0.2",
  "authors": "Hugh Law, Paul Reid",
  "dependencies": {
    "ekko-lightbox": "^5.0.0"
  },
  "exportsOverride": {},
  "fastclick": {},
  "modernizr": {}
}
